{
   "short_name": "Mahmud's Blogs",
   "name": "Abdullah Al Mahmud's Blogs",
   "icons": [],
   "start_url": ".",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#ffffff"
}
